<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>

    <style>
        .borde {
            border: 2px black solid;
        }
    </style>

</head>

<body>
    <!-- Bootstrap requiere un elemento contenedor para envolver el contenido del sitio. -->

    <!-- La clase .container-fluid proporciona un contenedor de ancho completo, que abarca todo el ancho de la ventana gráfica. -->
    <div class="container-fluid">
        <h1> Tres columnas de igual ancho en una clase container-fluid</h1>
        <p> Nota: intente agregar un nuevo div con class = "col" dentro de la clase de row; esto creará 4 columnas de
            igual ancho. </p>
        <div class="row">
            <div class="col" style="background-color:lavender;">.col</div>
            <div class="col" style="background-color:orange;">.col</div>
            <div class="col" style="background-color:lavender;">.col</div>
            <!-- <div class="col" style="background-color:orange;">.col</div> -->
        </div>
    </div>

    <!-- La clase .container proporciona un contenedor de ancho fijo sensible -->
    <div class="container">
        <h1> Tres columnas de igual ancho en una clase container</h1>
        <div class="row">
            <div class="col" style="background-color:lavender;">.col</div>
            <div class="col" style="background-color:orange;">.col</div>
            <div class="col" style="background-color:lavender;">.col</div>
            <!-- <div class="col" style="background-color:orange;">.col</div> -->
        </div>
    </div>

    <!-- .container- {breakpoint}, que tiene un width: 100% hasta el breakpoint especificado. -->
    <div class="container-lg">
        <h1> Cuatro columnas de igual ancho en una clase container</h1>
        <p> Nota: container- {breakpoint}, que tiene un width: 100% hasta el breakpoint especificado. lg -> 960px </p>
        <div class="row">
            <div class="col borde">1</div>
            <div class="col borde">2</div>
            <!-- breakpoint -->
            <!-- https://getbootstrap.com/docs/5.0/utilities/sizing/ -->
            <!-- Sizing: Easily make an element as wide or as tall with our width and height utilities. -->
            <div class="w-100"></div>
            <div class="col borde">3</div>
            <div class="col borde">4</div>
        </div>
    </div>

</body>

</html>